# Chat-Mehran

app/: build.gradle
app/src/androidTest/java/com/example/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: AdapterItem.java  AdapterLive.java  AdapterMessage.java  AdapterUsers.java  App.java  CallBackResponse.java  CallBackResponseBitmap.java  CallBackResponseItems.java  ChatFragment.java  FirstFragment.java  HomeFragment.java  ItemModel.java  ListItemModel.java  ListLiveModel.java  LiveFragment.java  LiveModel.java  LoginFragment.java  MainActivity.java  MessageModel.java  OnClickItem.java  SignUpFragment.java  SplashFragment.java  UserModel.java
app/src/main/java/com/example/chat/repo/: LoadImage.java  Repository.java  SocketClient.java
app/src/main/res/anim/: anim_splash.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: anim.xml  apple.xml  back.xml  back_gradient.xml  btn_back.xml  btn_white.xml  camera.xml  edittext_back.xml  facebook.xml  facebook_svg.xml  google.xml  heart.xml  icon.xml  image_border.xml  image_border_p.xml  offline.xml  online.xml  search.xml
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  first.xml  home_fragment.xml  item.xml  item_live_bottom.xml  item_live_up.xml  item_message.xml  item_message_me.xml  item_user.xml  live_fragment.xml  login.xml  signup.xml  splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+2 files in other folders)
